apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
group = 'com.github.viniciusffj.wiremock'
version = '0.1'

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.4.1'
    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
